spring.application.name=demo-s1
# Aqui podem configurar coses d'arrencada d'Spring, podem posar un nom a l'aplicació.
# Podem canviar el port per exemple
server.port=8082

# Aixo es una variable externa a l'aplicació asignada al fitxer de propietats.
# Quan hi han poques variables, poca configuració es rapid aquest arxiu. Pero també es pot cerar un altre de tipus yaml
welcome-value=Benvingut

# Si existeix aquest sembla que te preferencia
# https://www.baeldung.com/spring-boot-yaml-vs-properties